VITE_MEDUSA_BASE="/"
VITE_MEDUSA_STOREFRONT_URL="https://shop-beta.checkatrade.com"
VITE_MEDUSA_BACKEND_URL="https://checkatrade.medusajs.app"
VITE_TALK_JS_APP_ID=""
VITE_DISABLE_SELLERS_REGISTRATION="false"