VITE_MEDUSA_BASE="/"
VITE_MEDUSA_STOREFRONT_URL="https://shopcat-storefront-staging-575553836979.europe-west1.run.app"
VITE_MEDUSA_BACKEND_URL="https://checkatrade-staging.medusajs.app"
VITE_TALK_JS_APP_ID=""
VITE_DISABLE_SELLERS_REGISTRATION="false"